# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pc\source\repos\voz2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\source\repos\voz2\out\build\x64-debug && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\source\repos\voz2\out\build\x64-debug && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\pc\source\repos\voz2 -BC:\Users\pc\source\repos\voz2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pc/source/repos/voz2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target voz


#############################################
# Order-only phony target for voz

build cmake_object_order_depends_target_voz: phony || .

build voz\CMakeFiles\voz.dir\voz.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\voz.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\preprocessing\vad.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\preprocessing\vad.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\preprocessing
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\preprocessing\denoise.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\preprocessing\denoise.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\preprocessing
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\preprocessing\normalize.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\preprocessing\normalize.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\preprocessing
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\features\mfcc.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\features\mfcc.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\features
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\load_audio\audio_io.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\load_audio\audio_io.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\load_audio
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\segmentation\stft.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\segmentation\stft.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\segmentation
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb

build voz\CMakeFiles\voz.dir\load_audio\libs.cpp.obj: CXX_COMPILER__voz_unscanned_Debug C$:\Users\pc\source\repos\voz2\voz\load_audio\libs.cpp || cmake_object_order_depends_target_voz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  OBJECT_FILE_DIR = voz\CMakeFiles\voz.dir\load_audio
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_PDB = voz\voz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target voz


#############################################
# Link the executable voz\voz.exe

build voz\voz.exe: CXX_EXECUTABLE_LINKER__voz_Debug voz\CMakeFiles\voz.dir\voz.cpp.obj voz\CMakeFiles\voz.dir\preprocessing\vad.cpp.obj voz\CMakeFiles\voz.dir\preprocessing\denoise.cpp.obj voz\CMakeFiles\voz.dir\preprocessing\normalize.cpp.obj voz\CMakeFiles\voz.dir\features\mfcc.cpp.obj voz\CMakeFiles\voz.dir\load_audio\audio_io.cpp.obj voz\CMakeFiles\voz.dir\segmentation\stft.cpp.obj voz\CMakeFiles\voz.dir\load_audio\libs.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = voz\CMakeFiles\voz.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\source\repos\voz2\out\build\x64-debug\voz && C:\Strawberry\c\bin\cmake.exe -E copy_if_different C:/Users/pc/source/repos/voz2/voz/audio.mp3 C:/Users/pc/source/repos/voz2/out/build/x64-debug/voz"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = voz\CMakeFiles\voz.dir\
  TARGET_FILE = voz\voz.exe
  TARGET_IMPLIB = voz\voz.lib
  TARGET_PDB = voz\voz.pdb


#############################################
# Utility command for edit_cache

build voz\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\source\repos\voz2\out\build\x64-debug\voz && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build voz\edit_cache: phony voz\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build voz\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\source\repos\voz2\out\build\x64-debug\voz && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\pc\source\repos\voz2 -BC:\Users\pc\source\repos\voz2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build voz\rebuild_cache: phony voz\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build voz: phony voz\voz.exe

build voz.exe: phony voz\voz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/source/repos/voz2/out/build/x64-debug

build all: phony voz\all

# =============================================================================

#############################################
# Folder: C:/Users/pc/source/repos/voz2/out/build/x64-debug/voz

build voz\all: phony voz\voz.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindOpenMP.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\pc\source\repos\voz2\CMakeLists.txt C$:\Users\pc\source\repos\voz2\voz\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindOpenMP.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\pc\source\repos\voz2\CMakeLists.txt C$:\Users\pc\source\repos\voz2\voz\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
